:root {
    --color-brand: #819B57;
    --color-brand-dark: #465929;
    --color-primary-white: #FAF4EA;
    --color-primary-dark: #31261A;
}

* {
    box-sizing: border-box;
}

*::before,
::after {
    box-sizing: border-box;
}

/* Base */

body {
    color: var(--color-primary-dark);
    background-color: var(--color-primary-white);
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
}

a {
    display: inline-block;
}

address {
    font-style: normal;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    width: 100%;
    max-width: 1288px;
    margin: 0 auto;
}

/* Header */

.header-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-nav {
    display: flex;
    flex-grow: 1;
    align-items: center;
    gap: 40px;
}

.header-menu {
    display: flex;
    gap: 64px;
    flex-grow: 1;
    justify-content: center;
}

.button {
    padding: 16px 32px;
    color: var(--color-primary-white);
    font-weight: 600;
    background-color: var(--color-brand);
    border: 2px solid var(--color-brand);
    border-radius: 8px;
    cursor: pointer;
}

.button:hover {
    color: var(--color-brand-dark);
    background-color: transparent;
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    right: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.section {
    padding: 48px 0;
}

.link {
    color: var(--color-primary-white);
    text-decoration: none;
}

.link:hover {
    color: var(--color-brand);
}

/* Hero section */

.hero-section {
    padding: 272px 0;
    background-image: url('../images/couple-in-bakery.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

.hero-title{
    margin-bottom: 0;
    color: var(--color-primary-white);
    text-align: center;
    font-size: 128px;
    font-weight: 900;
}

.hero-title .accent {
    color: var(--color-brand);
}

/* Advantages section */

.advantages-section {
    background-color: var(--color-brand);
    padding: 16px 0;
}

.advantages-list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.advantages-item {
    font-size: 20px;
    font-weight: 300;
    color: var(--color-primary-white);
}

.section-title {
    color: var(--color-primary-dark);
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
}

.section-title.centered {
    text-align: center;
}

.section-title .accent {
    color: var(--color-brand);
}

/* Traditions title */

.traditions-section {
    padding-top: 96px;
}

.traditions-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.traditions-content {
    max-width: 710px;
}

.traditions-title {
    margin-bottom: 42px;
}

.traditions-text .brand{
    color: var(--color-brand);
    font-weight: 600;
}

.traditions-text .uppercase {
    text-transform: uppercase;
}

.traditions-text:last-child {
    max-width: 340px;
}

/* Chefs section */

.chefs-title {
    max-width: 560px;   
    margin: 0 auto 80px;
}

.chefs-title::after,
.chefs-title::before {
    display: block;
    width: 352px;   
    border: 2px solid #CFCFBC;
    content: '';
}

.chef-title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

.chefs-list {
    display: flex;
    gap: 40px 30px;
    flex-wrap: wrap;
}

.chefs-item { 
    flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
    display: flex;
    gap: 30px;
}

.chef-image {
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-white), -16px 16px 0 2px #A18268;
}

.chef-text p {
    margin-bottom: 24px;
}

.chef-text p:last-child {
    margin-bottom: 0;
}

/* Formats sections */

.formats-container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.format-card {
    height: 444px;
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);

}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
}

.format-text {
    font-size: 14px;
    font-weight: 300;
}

/* Carousel Button */

.carousel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid var(--color-brand-dark);
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-white);
}

/* Contact section */

.contact-section {
    padding-bottom: 96px;
}

.contact-titile {
    margin-bottom: 16px;
}

.contact-container {
    display: flex;
    gap: 32px;
}

.contact-map {
    flex-shrink: 0;
    border-radius: 16px;
    border: none;
}

/* Footer */

.footer {
    background-image: url('../images/footer-background.png');
    background-color: var(--color-primary-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 32px 0;
}

.footer-container {
    display: flex;
}

.footer-nav {
    display: flex;
    flex-basis: 50%;
    gap: 20px;
}

.footer-logo,
.footer-menu  {
    flex-grow: 1;
}

.address-list,
.address-info {
    flex-grow: 1;
    gap: 20px;
}

.footer-address {
    display: flex;
    flex-basis: 50%;
}

.address-link {
    color: var(--color-primary-white);
    font-size: 16px;
    font-weight: 300;
}

.address-icon {
    fill: var(--color-primary-white);
}

.address-icon:hover {
    fill: var(--color-brand);
}

.address-link:hover {
    color: var(--color-brand);
}

.address-copyright {
    font-size: 14px;
}