.formats-container {
    display: flex;
    gap: 30px;
    align-items: center;
}

.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.format-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    height: 444px;
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 24px;
    background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, #31261A 100%);
    transition: transform 0.3s;
}

.format-card:hover{
    transform: scale(1.05);
}

.formats-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.formats-item {
    flex-basis: calc((100% - 40px) / 3);
}

.formats-title {
    margin-bottom: 80px;
}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-white);
}

.format-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-white);
}